# TradeDocs

./: TradeDocs.sln  structure.json
TradeSync.Core/: TradeSync.Core.csproj
TradeSync.Core/Logic/: ConfigManager.cs  DataHelper.cs  QueryBuilder.cs  SchemaBuilder.cs  SecurityHelper.cs
TradeSync.Core/Models/: ServiceConfigModels.cs  StructureModels.cs
TradeSync.Desktop/: Program.cs  TradeSync.Desktop.csproj  app.manifest  structure.json
TradeSync.Desktop/Forms/: MainForm.Designer.cs  MainForm.cs
TradeSync.Desktop/Logic/: FieldViewModel.cs  ServiceAdmin.cs  SqliteBuilder.cs  SyncManager.cs
TradeSync.Desktop/Views/: DataView.cs  ISaveable.cs  ServiceView.cs  SettingsView.cs  StructureView.cs
TradeSync.Service/: Program.cs  TradeSync.Service.csproj  Worker.cs  appsettings.json
TradeSync.Service/Logic/: ConvertingDataReader.cs
TradeSync.Service/Properties/: launchSettings.json
